<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/updateView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@android:color/transparent"
    android:padding="@dimen/widget_margin">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/custom"
            android:orientation="vertical"
            android:clipToPadding="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/coronaviruslogo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Update"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold"

                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/lastUpdatedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"

                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source From"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:fontFamily="@font/moonhouse"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:fontFamily="@font/gilroybold"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom2"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positive"
                    android:textAllCaps="false"
                    android:fontFamily="@font/gilroybold"
                    android:textColor="@color/dark_red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/coronavirus"
                    android:tint="@color/dark_red" />

                <TextView
                    android:id="@+id/confirmedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/dark_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/gilroybold"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/patient"
                    android:tint="@color/dark_blue" />

                <TextView
                    android:id="@+id/activeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_green"
                    android:fontFamily="@font/gilroybold"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/recoverd"
                    android:tint="@color/dark_green" />

                <TextView
                    android:id="@+id/recoveredTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Death"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_yellow"
                    android:fontFamily="@font/gilroybold"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/dead"
                    android:tint="@color/dark_yellow" />

                <TextView
                    android:id="@+id/deceasedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/dark_yellow"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/dark_red"
                android:visibility="gone"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/refresh"
                >

            </ProgressBar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/noInternet"
                    android:layout_width="match_parent"
                    android:background="@color/dark_red"
                    android:text="No Internet !!"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="15sp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/moonhouse"
                    android:textAllCaps="true"
                    android:textColor="@color/txtWhite"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:gravity="center_horizontal">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/today_positive_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/gilroybold"
                        android:gravity="center"
                        android:text="Today Positive"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/txtWhite"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/todayPositiveBD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/gilroybold"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/dark_red"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <!--                <LinearLayout-->
                <!--                    android:layout_width="130dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@drawable/today_death_bg"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:layout_margin="15dp"-->
                <!--                    android:padding="10dp">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="5dp"-->
                <!--                        android:fontFamily="@font/gilroybold"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="Today Recover"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:textColor="@color/txtWhite"-->
                <!--                        android:textSize="12sp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/todayRecoverBD"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="5dp"-->
                <!--                        android:fontFamily="@font/gilroybold"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="1000"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="@color/dark_green"-->
                <!--                        android:textSize="25sp"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/today_recover_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/gilroybold"
                        android:gravity="center"
                        android:text="Today Recover"
                        android:textAlignment="center"
                        android:textColor="@color/txtWhite"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/todayRecoverBd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/gilroybold"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/dark_yellow"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/today_test_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/gilroybold"
                        android:gravity="center"
                        android:text="Today Test"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/txtWhite"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/todayTestBD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/gilroybold"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/today_death_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/gilroybold"
                        android:gravity="center"
                        android:text="Today Death"
                        android:textAlignment="center"
                        android:textColor="@color/txtWhite"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/todayDeathBD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/gilroybold"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/txtWhite"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/rate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Today Death rate 10.6%"-->
<!--            android:textColor="@color/txtWhite"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="5dp"-->
<!--            android:textAlignment="center"-->
<!--            android:background="@drawable/custom2"-->
<!--            android:gravity="center_horizontal"/>-->

<!--        </TextView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tapToRefresh"
                android:layout_width="match_parent"
                android:background="@drawable/custom3"
                android:text="Tap to Refresh"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAlignment="center"
                android:fontFamily="@font/moonhouse"
                android:textAllCaps="true"
                android:textColor="@color/txtWhite"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:gravity="center_horizontal">

            </TextView>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>